Package                   Version
------------------------- -----------
altair                    5.5.0
attrs                     25.3.0
audioread                 3.0.1
blinker                   1.9.0
cachetools                5.5.2
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
colorama                  0.4.6
contourpy                 1.3.0
cupy-cuda12x              13.4.1
cycler                    0.12.1
decorator                 5.2.1
fastrlock                 0.8.3
ffmpeg                    1.4
ffmpeg-python             0.2.0
fonttools                 4.56.0
future                    1.0.0
git-filter-repo           2.47.0
gitdb                     4.0.12
GitPython                 3.1.44
glcontext                 3.0.0
glfw                      2.9.0
idna                      3.10
imageio                   2.37.0
imageio-ffmpeg            0.6.0
importlib_resources       6.5.2
Jinja2                    3.1.6
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
kiwisolver                1.4.7
lazy_loader               0.4
librosa                   0.11.0
llvmlite                  0.43.0
MarkupSafe                3.0.2
matplotlib                3.9.4
moderngl                  5.12.0
moderngl-window           3.1.1
moviepy                   2.1.2
msgpack                   1.1.0
multipledispatch          1.0.0
narwhals                  1.32.0
numba                     0.60.0
numpy                     2.0.2
opencv-python             4.11.0.86
packaging                 24.2
pandas                    2.2.3
pillow                    10.4.0
pip                       25.0.1
platformdirs              4.3.7
pooch                     1.8.2
proglog                   0.1.10
protobuf                  5.29.4
psutil                    7.0.0
pyarrow                   19.0.1
pycparser                 2.22
pydeck                    0.9.1
pydub                     0.25.1
pyglet                    2.1.3
pyglm                     2.8.2
pyparsing                 3.2.3
pyrr                      0.10.3
PySide6                   6.8.3
PySide6_Addons            6.8.3
PySide6_Essentials        6.8.3
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
pytz                      2025.2
referencing               0.36.2
requests                  2.32.3
rpds-py                   0.24.0
scikit-learn              1.6.1
scipy                     1.13.1
setuptools                58.1.0
shiboken2                 5.15.2.1
shiboken6                 6.8.3
six                       1.17.0
smmap                     5.0.2
soundfile                 0.13.1
soxr                      0.5.0.post1
streamlit                 1.44.0
tenacity                  9.0.0
threadpoolctl             3.6.0
toml                      0.10.2
tornado                   6.4.2
tqdm                      4.67.1
typing_extensions         4.12.2
tzdata                    2025.2
urllib3                   2.3.0
watchdog                  6.0.0
zipp                      3.21.0
